PORT=3000

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.f2lh8.mongodb.net/<dbname>?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET="token_secret_key"
ACCESS_TOKEN_LIFE="2h"
REFRESH_TOKEN_SECRET="refresh_token_secret_key"
REFRESH_TOKEN_LIFE="7d"

SALT=10
